[
    %%SASL config
    {sasl, [
        {sasl_error_logger, {file, "log/sasl-error.log"}},
        {errlog_type, error},
        {error_logger_mf_dir, "log/sasl"},      % Log directory
        {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
        {error_logger_mf_maxfiles, 5}           % 5 files max
    ]},
    {lager, [
        {lager_console_backend, info},
        {error_logger_redirect, true},
        {crash_log, "log/cbsweeper_crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "log/cbsweeper_error.log"},
                {level, error},
                {size, 1048576000},
                {date, "$D0"},
                {count, 5}
            ]},
            {lager_file_backend, [
                {file, "log/cbsweeper_info.log"},
                {level, info},
                {size, 1048576000},
                {date, "$D0"},
                {count, 10}
            ]},
            {lager_file_backend, [
                {file, "log/cbsweeper_debug.log"},
                {level, debug},
                {size, 10485760},
                {date, "$D0"},
                {count, 5}
            ]}
        ]}
    ]},
    {cbsweeper, [
        {cb_bucket_route_table, [
            {cb_host, "localhost"},
            {cb_username, "route_table"},
            {cb_bucket_name, "route_table"},
            {cb_bucket_password, "123456"},
            {cberl_pool_connection, 50}
        ]},
        {cb_bucket_msg_queue, [
            {cb_host, "localhost"},
            {cb_username, "msg_queue"},
            {cb_bucket_name, "msg_queue"},
            {cb_bucket_password, "123456"},
            {cberl_pool_connection, 50}
        ]},
        {cbsweeper_listen_port, 6611},
        {cbsweeper_nbacceptors, 10000},
        {sweep_intervel, 5000},        %% ms
        {retain_time, 5}               %% min
    ]}
].
